"""
archive_config.py

アーカイブBOT設定
"""



# =========================
# アーカイブ処理設定
# =========================


# 1回の巡回で処理する記事数

# 初回過去記事大量取得時は小さくする
ARCHIVE_BATCH_SIZE = 1



# ブログチェック間隔（秒）

# 60秒 = 1分
ARCHIVE_INTERVAL = 60




# Discord送信間隔（秒）

# 連続投稿による制限対策

SEND_DELAY = 2





# =========================
# 対象グループ
# =========================


GROUPS = [

    "乃木坂46",

    "櫻坂46",

    "日向坂46"

]
